# Port
server.port = 8080

#Auth
auth.expiration = 3600
auth.secret="zahryy"
auth.header=AUTHORIZATION

#Mail
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= at.zahreddine@gmail.com
spring.mail.password= qhqoedqttbajuljk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection= true

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


